<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 여백 이해하기</title>
    <style>
        *{margin: 0;}
        .wrap{
            width: 120px;
            height: 100px;
            margin: 0px auto 0px auto;
            background-color: white;
        
        }
   

        .box1{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
            margin: 0 auto;
            border-width: 2px;
           }

        
        .box2{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
            margin: 0 auto;

            /* top right bottom left */
            border-width: 2px 5px;
            
            
        }

        .box3{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
            margin: 0 auto
            border-width: 2px 5px;
            
        }

    </style>


</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>