<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=xp, initial-scale=1.0">
    <title>테두리 스타일</title>
    <link rel="stylesheet" href="/ch03/css/border.css"

    <!-- <style>
        <!-- .wrap{
            width: 600px;
            margin: 0px auto;

        }
        h1{
            border-bottom: 5px solid #000;
            padding-bottom: 5px;
        }

        p{
            border: 2px dotted #00f;
            padding: 10px;
        }

        .bg{
            width: 500px;
            height: 500px;
            /* 반지름의 길이 - 10px */
            border-radius: 10px;
            background: url("./images/cats.png") no-repeat ; 
            background-size: cover;
            margin: auto;
            
        } -->
    </style> -->
</head>
<body>
    <div class="wrap">
    <h1> 박스 모델</h1>
    <P>CSS 박스 모델이란 웹 문서의 내용을 박스 형태로 정의하는 방법이다.
        실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
        테두리 영역과 박스 모델간의 여백인 마진(margin)으로 구성되어 있다.
    </P>
    <div class="bg"></div>
    
    </div>
</body>
</html>