<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>transform 속성 사용</title>
        <style>
            div{
                width: 250px;
                border: 5px solid #0f0;
                padding: 20px;
                position: absolute;
                top: 150px;
                left: 100px;
            }
            h1{text-align: center;margin: 0;}

            div:hover{
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(30deg);

                /* -webkit-transition: 1x; */
                /* border: 5px solid pink; */
                width: 300px;
                transition: transform, width, 3s, 1s;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Mouse Over</h1>
        </div>

    </body>
</html>