<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입연습</title>
    <style>
        #container{
            width: 800px;
            margin: 0 auto;
        }

        h1{
            text-align:center;
            font-style: italic;
            color: pink;}

        form{
            width: 500px;
            margin: 0 auto;
       }

       fieldset{
        margin: 0 auto;
        background-color: rgb(250, 228, 232);
       }
       ul li{
        list-style: none;
        margin: 10px;
    
       }

       label{
        width: 100px;
        float: left;
       }
    
       #photo{
        width: 350px;
        height: 45px;
        border: 1px solid #000;
        margin : 100 auto;
        clear: both;
        
       }
       

            

    </style>
</head>
<body>
    


    <div id=container>
        <h1>join membership</h1>
        <form action="register.jsp" method="post">
            <fieldset>
                <legend>사용자정보</legend>
                 <uL>
                    <li>
                       <label for="id" >아이디</label>
                       <input type="text" id="uid" name="uid"
                       placeholder="아이디를 입력하세요~" autofocus required>
                    </li>

                    <li>
                        <label for="pwd1">비밀번호</label>
                        <input type="password" id="pwd1" name="pwd"
                        placeholder="영문,소문자,대문자~" required>
                    </li>

                    <li>
                        <lable for="pwd2">비밀번호 확인</lable>
                        <input type="password" id="pwd2" name="pwd2" required
                        >
                    

                    </li>
                </uL>


            </fieldset>




        </form>

        


    </div>

    <div id="photo">
        <img src="..//images/cat.jpg">
        


    </div>

</body>
</html>