<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 리스트</title>
    <style>
        ul{
            /* list-style: circle; */
            /* 메뉴만들때 주로 사용함 */
            list-style:none;
        }

        h1{
            color: rgb(255,0,0);
        }

        ul li{
            color: rgb(0, 0, 255);
        }
        /* 클래스 선택자는 .(점)을 앞에 분여줌 */
        .menu1{
            color: rgb(109, 107, 228);
        }

        h2.say1{
            /* 글자간격(자간) */
            letter-spacing: 100px;
        }
        h2.say2{
            letter-spacing: 16px;
        }
        h2.say3{
            letter-spacing: -21px;
        }
    </style>
</head>
<body>
    <h1>ABC주식회사</h1>
    <ul>
        <li class="menu1">회사 소개</li>
        <li>제품 소개</li>
        <li>회원 소개</li>
        <li class="menu1">게시판</li>
           </u1>
           
        <hr>
        <h2 class="say1">안녕하세요</h2>   
        <h2 class="say2">안녕하세요</h2>   
        <h2 class="say3">안녕하세요</h2>   
     
</body>
</html>