<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 표만들기 </title>
        <style>
            table{
                /* 테두리의 너비 */
                border-width: 1px; 
                /* 테두리의 스타일 */
                border-style: solid; 
                /* 테두리의 색상 */
                border-color: #0000ff;
                width: 100px;
                height: 20px;
                text-align: center;
                border-collapse: collapse;  /* 테두리 실선으로 만듬 */
                
            }
            td{
                /* border 너비 스타일 색상 */
                border: 1px solid #9bb9f1
                   
            }

        </style>
        </head>
    <body>
        <h2>로그인 폼</h2>
        <table>
            <tr>
                <td> 아이디 </td>
                <td>  abc123</td>
                </tr>
                <tr>
                    <td> 비밀번호 </td>       
                    <td> 1234</td>       
                    
                </tr>
                <tr>
                    <!-- 열(column) 병합 -->
                    <td colspan="2">로그인</td>
                    
                </tr>
        </table>
    </body>

</html>