<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5강 수습기자 모집</title>
</head>
<style>
    h1{
        background-color: #004344;
        text-align: center;
        color: white;
        padding:10px;
    }
    h2{
        text-align: center;
        font-style: italic;
    
    }
    
    body{background-color: #02233b; }
    
    .container{
        width: 700px;
        height: 700px;
        padding:20px;
        /* background-color: #fff; */
        background :url(../images/mic.png ) #fff no-repeat left 100px bottom 100px;
        /* background-color: #fff; */
        margin: 0 auto;
        /* background-size: 30%; */

      
    
    }

    dl{
        line-height: 3;
        margin-left: 50px;
      
    }

    dt{ color: red;
    margin-left: 10px;
    font-weight: bold;}
    

</style>
<body>


    <div class="container">
         <h1>대학 언론사 수습기자 모집</h1>
    <h2> <em>신입생 여러분을 기다립니다. </em></h2>

    <dl>
        <dt>모집분야</dt>
        <dd>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</dd>
        <dd>오프닝쇼프로듀서(0명):라디오 방송 기획,제작</dd>
        <dd>엔지니어(0명) : 라디오 방송 녹음 및 편집</dd>
    </dl>

    <dl>
        <dt>혜택</dt>
        <dd>수습기자 활동 중 소정의 활동비 지급</dd>
        <dd>정기자로 진급하면 장학금 지급</dd>

    </dl>

    
    </div>
</body>
</html>