<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 선택</title>
    <style>
        #content{width: 800px;
        margin: 30px auto;}

        form{
            width: 500px;
            margin: 0 auto;
        }   

        fieldset{
            margin-bottom: 10px;
        }

        ul li{
            list-style: none;
            margin: 20px;
        }
        /* <selct> 선택 */
        #major{
            height: 30px;
            width: 200px;
        }

        #cid{
            background-color: #eee;
        }

        /* 속성 선택자 [] 대괄호 사용 */
        button[type="submit"], button[type="reset"]{
            padding: 5px 10px;
            }
    </style>
</head>
<body>
    <div id="content">
        <form action="selec.jsp" method="post">
            <fieldset>
                    <legend>수강신청</legend>
                    <ul>
                        <li>
                            <labe for="cid">학과번호</labe>
                            <!-- 읽기 전용 속성 : "readonly" -->
                            <input type="text" id="cid" name="id" value="101" 
                                readonly="readonly">
                        </li>
                        <li>
                            <labe for="name">이름</labe>
                            <!-- 커서의 시작 위치 : autofocus -->
                            <input type="text" id="name" name="name" autofocus="autofocus">
                        </li>

                        <li>
                            <labe for="major">학과</labe>
                            <select id="major" name="major">
                                <option value="soft">소프트웨어학과</option>
                                <option value="machanic">기계공학과</option>
                                <option value="chemical" selected>화학공학과</option>
                                <option value="electric">전기공학과</option>
                            </select>
                        </li>

                    </ul>
            </fieldset>
            <div>
                <button type="submit">신청하기</button>
                <button type="reset">취소하기</button>

            </div>
        </form>
    </div>
</body>
</html>